<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>BMW</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    <script src="bundle.js"></script></head>

    <body>
        <canvas id="camerafeed"></canvas>

        <script src="https://cdn.8thwall.com/web/xrextras/xrextras.js"></script>
        <script async src="https://apps.8thwall.com/xrweb?appKey=pOx4VGj8ghNXAk3hlk9mKGsav6DxUDP8oE9s12TneKCh8RaAQE0RVrayAbpIsBEwfpuI6L"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>


        <style>
            .hidden {
                display: none;
            }
        </style>

        <div style="position: fixed; z-index: 1000; left: 10px; top: 50px;">
            <button style="float: left;" onclick="personalizeColor()">Color</button>
            <button style="float: left;" onclick="personalizeAlloy()">Alloy</button>
            <button style="float: left;" onclick="personalizeUpholstery()">Upholstery</button>
            <button style="float: left;" onclick="personalizeTrims()">Trims</button>
            <button style="float: left;" onclick="nextCar()">Next Car</button>
            <button style="float: left;" onclick="startRealScale()">Set real scale</button>
            <button style="float: left;" onclick="confirmRealscale()">Confirm scale</button>
            <button style="float: left;" onclick="carDetail()">Car detail</button>
            <button style="float: left;" onclick="playAnim(0)">Power Modes</button>
            <button style="float: left;" onclick="playAnim(1)">Charging</button>
            <button style="float: left;" onclick="playAnim(2)">Range</button>
            <button style="float: left;" onclick="toggleLights()">Toggle Lights</button>
            <button style="float: left;" onclick="flashLights()">Flash Lights</button>
            <button style="float: left;" onclick="openWindows()">Open windows</button>
            <button style="float: left;" onclick="closeWindows()">Close windows</button>
            <button style="float: left;" onclick="mute()">Mute</button>
            <button style="float: left;" onclick="unMute()">UnMute</button>
        </div>

        <div id="wallloader" class="hidden" style="position: fixed; left: 0; right: 0; top: 0; bottom: 0; display: flex; justify-content: center; align-content: center;">
            <h1>LOADING 8TH WALL SCRIPTS AND CONTENT</h1>
        </div>

        <!-- <img id="loadTestImg" src="./images/helpers/loadTestGraphic.png">
        <canvas id="loadTestCanvas" style="position: fixed; left: 0; top: 0;"></canvas>
        <p id="res" style="position: fixed; left: 0; top: 100px; z-index: 1000;"></p> -->

        <script>

            const manager = new ARManager.ARManager('camerafeed');
            
            manager.onExperienceLoaded(() => {
                manager.showTutorial(0); 
            });

            manager.onHDCarLoaded(() => {
                
            });

            function startRealScale() {
                manager.startRealScale();
            }

            function confirmRealscale() {
                manager.stopRealScale();
            }

            function personalizeColor() {
                manager.personalize(0);
            }

            function personalizeAlloy() {
                manager.personalize(1);
            }

            function personalizeUpholstery() {
                manager.personalize(2);
            }

            function personalizeTrims() {
                manager.personalize(3);
            }

            function carDetail() {
                manager.carsManager.interactionsHelper.switchCarDetail();
            }

            function playAnim(animId) {
                if (animId === 0) {
                    manager.animationsManager.playAnimation('xray', true);
                } else if (animId === 1) {
                    manager.animationsManager.playAnimation('map_charging', false);
                } else if (animId === 2) {
                    manager.animationsManager.playAnimation('map_range', false);
                }
            }

            let lightsOn = false;
            function toggleLights() {
                manager.intentDetected((lightsOn) ? '15.1.2' : '15.1.1');
                lightsOn =! lightsOn;
            }
            function flashLights() {
                manager.intentDetected('0.5');
            }
            function openWindows() {
                manager.intentDetected('15.1.7');
            }
            function closeWindows() {
                manager.intentDetected('15.1.8');
            }
            function mute() {
                manager.mute(true);
            }
            function unMute() {
                manager.mute(false);
            }


            const cars = ['X5', 'X1', '330E'];
            let currCar = 1;

            function nextCar() {
                currCar++;
                if(currCar >= cars.length) currCar = 1;
                manager.loadCar(cars[currCar]);
            }

            //CAR ID, DEBUG MODE
            manager.startExperience(cars[currCar], true);
        </script>

    </body>

</html>
